---
- hosts: all
  vars:
    dns_servers:
      - 8.8.8.8
      - 8.8.4.4
      - 75.75.75.75

  tasks:
  - name: Apply DNS settings for Windows machines
    win_dns_client:
      adapter_names: "*"
      ipv4_addresses: "{{ dns_servers }}"
      log_path: c:\dns_log.txt
