---
- name: Changing DNS on machines with no python installed
  hosts: all
  remote_user: root
  gather_facts: no

  vars:
  - resolv_file: /etc/resolv.conf
  - resolv_text: |
      # This file is managed by Ansible.  Changes will be lost.
      nameserver 8.8.8.8
      nameserver 8.8.4.4
      nameserver 75.75.75.75

  tasks:
  - name: "RHEL5 write to file {{ resolv_file }}"
    raw: |
      echo "{{ resolv_text }}" > "{{ resolv_file }}"
    tags: makeitso

  - name: RHEL5 read the file
    raw: /bin/cat "{{ resolv_file }}"
    register: cmd_output
    changed_when: False
    tags: debug

  - name: debug output of the file
    debug:
      msg: "{{ cmd_output }}"
    delegate_to: localhost
    changed_when: False
    tags: debug
