---
- name: Update DNS for Windows boxes
  include: dns_windows.yml
  when: ansible_os_family is defined and ansible_os_family == "Windows" 

- name: Update DNS for Ubuntu boxes
  include: dns_ubuntu.yml
  when: ansible_distribution is defined and ansible_distribution == "Ubuntu"

- name: Update DNS for RHEL 6 boxes
  include: dns_el6.yml
  when: ansible_distribution_file_variety is defined and ansible_distribution_file_variety == 'RedHat' and ansible_distribution_major_version == '6'

- name: Update DNS for RHEL 7 boxes
  include: dns_el7.yml
  when: ansible_distribution_file_variety is defined and ansible_distribution_file_variety == 'RedHat' and ansible_distribution_major_version == '7'


