---
- name: Update DNS for RHEL 6 boxes
  include: dns_el6.yml
  when: ansible_distribution == "CentOS" or ansible_distribution == 'Red Hat Enterprise Linux' and ansible_distribution_major_version == '6'

- name: Update DNS for RHEL 7 boxes
  include: dns_el7.yml
  when: ansible_distribution == "CentOS" or ansible_distribution == 'Red Hat Enterprise Linux' and ansible_distribution_major_version == '7'


